1
10
21 21
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * . * * * * * * * * * * * *
* * * * * * * * . * * * * * * * * * * * *
* * * . . . * . . * * * . . * * * * * * *
* * * . S * * * * * * * * * * * * * * * *
* * * * . . * * * * * * * * * * * * * * *
* . * * * * * * * * * * * * * * * * * * *
* . * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * . * * . * * * * * * . * * * *
* * * * * * * * * * * * * * * * * * * * *
* . * * * * * * * * * * * * * * * * * * *
* . * * * * . * . * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* . * * * * * * * . . T * * * * * * * * *
* . * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *
* * . * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * *