3
5
11 11
. . . s * * * * * * .
. . . . . * * * . . .
. . * * * * * * * * *
. * * * * * * * * * *
* * * * * * * . . . .
. . . . . * * * * . .
. . . . . * * * * * *
* * * * * * * * * * t
* * * . . . * * * * .
. . . . * * * * * . .
. . * * * * * * . . *
6
11 11
. . . s * * * * * * .
. . . . . * * * . . .
. . * * * * * * * * *
. * * * * * * * * * *
* * * * * * * . . . .
. . . . . * * * * . .
. . . . . * * * * * *
* * * * * * * * * * t
* * * . . . * * * * .
. . . . * * * * * . .
. . * * * * * * . . *
